<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes el destino feliz</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <center>
        <div class="container bg-info">
            <h1>Viajes el destino feliz</h1>
            <br>
            <br>    
        </div>
    </center>
</body>
</html>